.home-banner {
    background-image: url("./../../images/banners/homepage/patisserie_banner.jpg");
    background-size: cover;
    background-position: center;
}

.baked-goods-banner {
    background-image: url("./../../images/banners/homepage/halved_cannelle.jpg");
    background-size: cover;
    background-position: center;

    @media screen and (max-width: 576px) {
        background-image: url("./../../images/banners/homepage/halved_cannelle.jpg");
    }
}

.gift-banner {
    background-image: url("./../../images/banners/homepage/packaged_canelles.jpg");
    background-size: cover;
    background-position: center bottom;
}

.home-cuisine {
    background-image: url("./../../images/banners/homepage/cuisine_shoutout.jpg");
    background-size: cover;
    background-position: center;
}

@media screen and (min-width: 576px) {
    .homepage .main-nav:not(.scrolled) {
        background-color: transparent;
    }
}

.instagram-image-box {
    flex: 1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 577px) {
        flex-basis: 50%;
    }
}
