@font-face {
  font-family: "transat-bold";
  src: url(../fonts/transat_bold-webfont.woff), url(../fonts/transat_bold-webfont.woff2);
  font-style: normal;
  font-weight: bold;
}

@tailwind preflight;

@import (less) "~flickity/dist/flickity.css";

@import "./typerules.less";
@import "./buttons-links.less";
@import "layout-helpers";
@import "navbar";
@import "flickity";

@import "pages/home";
@import "pages/about";
@import "pages/events";
@import "pages/journal";
@import "pages/menu";

@import "partials/footer";

@tailwind utilities;

body.nav-open {
  overflow-y: hidden;
}

.footer {
  background: url(../images/footer_pattern.jpg);
  background-size: 8px auto;
}

svg {
  fill: currentColor;
}

picture {
  font-size: 0;
}

